<deck version="0.8">
	<meta>
		<game>marcherfubeta FR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Abomination de la Foret</name><set>archer</set></card>
		<card><name id="">Abomination de la Foret</name><set>archer</set></card>
		<card><name id="">Abomination de la Foret</name><set>archer</set></card>
		<card><name id="">Abomination de la Foret</name><set>archer</set></card>
		<card><name id="">Symbiose</name><set>archer</set></card>
		<card><name id="">Symbiose</name><set>archer</set></card>
		<card><name id="">Symbiose</name><set>archer</set></card>
		<card><name id="">Symbiose</name><set>archer</set></card>
		<card><name id="">Croissance</name><set>archer</set></card>
		<card><name id="">Croissance</name><set>archer</set></card>
		<card><name id="">Croissance</name><set>archer</set></card>
		<card><name id="">Croissance</name><set>archer</set></card>
		<card><name id="">Invocation Bestiale</name><set>archer</set></card>
		<card><name id="">Invocation Bestiale</name><set>archer</set></card>
		<card><name id="">Invocation Bestiale</name><set>archer</set></card>
		<card><name id="">Invocation Bestiale</name><set>archer</set></card>
		<card><name id="">Chasseur Sauvage</name><set>archer</set></card>
		<card><name id="">Chasseur Sauvage</name><set>archer</set></card>
		<card><name id="">Chasseur Sauvage</name><set>archer</set></card>
		<card><name id="">Chasseur Sauvage</name><set>archer</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Tir Percant</name><set>archer</set></card>
		<card><name id="">Tir Percant</name><set>archer</set></card>
		<card><name id="">Tir Percant</name><set>archer</set></card>
		<card><name id="">Tir Percant</name><set>archer</set></card>
		<card><name id="">Gardien Elfique</name><set>archer</set></card>
		<card><name id="">Gardien Elfique</name><set>archer</set></card>
		<card><name id="">Gardien Elfique</name><set>archer</set></card>
		<card><name id="">Gardien Elfique</name><set>archer</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Lac aux Fees</name><set>archer</set></card>
		<card><name id="">Lac aux Fees</name><set>archer</set></card>
		<card><name id="">Lac aux Fees</name><set>archer</set></card>
		<card><name id="">Lac aux Fees</name><set>archer</set></card>
		<card><name id="">Tir de Barrage</name><set>archer</set></card>
		<card><name id="">Tir de Barrage</name><set>archer</set></card>
		<card><name id="">Tir de Barrage</name><set>archer</set></card>
		<card><name id="">Tir de Barrage</name><set>archer</set></card>
		<card><name id="">Protecteur de la Foret</name><set>archer</set></card>
		<card><name id="">Protecteur de la Foret</name><set>archer</set></card>
		<card><name id="">Protecteur de la Foret</name><set>archer</set></card>
		<card><name id="">Protecteur de la Foret</name><set>archer</set></card>
		<card><name id="">Chef de Meute</name><set>archer</set></card>
		<card><name id="">Chef de Meute</name><set>archer</set></card>
		<card><name id="">Chef de Meute</name><set>archer</set></card>
		<card><name id="">Chef de Meute</name><set>archer</set></card>
		<card><name id="">Louve Sentinelle</name><set>archer</set></card>
		<card><name id="">Louve Sentinelle</name><set>archer</set></card>
		<card><name id="">Louve Sentinelle</name><set>archer</set></card>
		<card><name id="">Louve Sentinelle</name><set>archer</set></card>
		<card><name id="">Appel de la Meute</name><set>archer</set></card>
		<card><name id="">Appel de la Meute</name><set>archer</set></card>
		<card><name id="">Appel de la Meute</name><set>archer</set></card>
		<card><name id="">Appel de la Meute</name><set>archer</set></card>
	</superzone>
</deck>
