<deck version="0.8">
	<meta>
		<game>marcherfuV2_5 EN</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Mortuary Explosion</name><set>necromancer</set></card>
		<card><name id="">Mortuary Explosion</name><set>necromancer</set></card>
		<card><name id="">Mortuary Explosion</name><set>necromancer</set></card>
		<card><name id="">Mortuary Explosion</name><set>necromancer</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Putrefaction</name><set>necromancer</set></card>
		<card><name id="">Putrefaction</name><set>necromancer</set></card>
		<card><name id="">Putrefaction</name><set>necromancer</set></card>
		<card><name id="">Putrefaction</name><set>necromancer</set></card>
		<card><name id="">To the Other Side</name><set>necromancer</set></card>
		<card><name id="">To the Other Side</name><set>necromancer</set></card>
		<card><name id="">To the Other Side</name><set>necromancer</set></card>
		<card><name id="">To the Other Side</name><set>necromancer</set></card>
		<card><name id="">Goblin Fencer</name><set>neutral</set></card>
		<card><name id="">Goblin Fencer</name><set>neutral</set></card>
		<card><name id="">Goblin Fencer</name><set>neutral</set></card>
		<card><name id="">Goblin Fencer</name><set>neutral</set></card>
		<card><name id="">Gravedigger</name><set>necromancer</set></card>
		<card><name id="">Gravedigger</name><set>necromancer</set></card>
		<card><name id="">Gravedigger</name><set>necromancer</set></card>
		<card><name id="">Gravedigger</name><set>necromancer</set></card>
		<card><name id="">Sacrificial Rite</name><set>necromancer</set></card>
		<card><name id="">Sacrificial Rite</name><set>necromancer</set></card>
		<card><name id="">Sacrificial Rite</name><set>necromancer</set></card>
		<card><name id="">Sacrificial Rite</name><set>necromancer</set></card>
		<card><name id="">Taboos search</name><set>necromancer</set></card>
		<card><name id="">Taboos search</name><set>necromancer</set></card>
		<card><name id="">Taboos search</name><set>necromancer</set></card>
		<card><name id="">Taboos search</name><set>necromancer</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Scavenger Crow</name><set>necromancer</set></card>
		<card><name id="">Scavenger Crow</name><set>necromancer</set></card>
		<card><name id="">Scavenger Crow</name><set>necromancer</set></card>
		<card><name id="">Scavenger Crow</name><set>necromancer</set></card>
		<card><name id="">Cannibal Zombie</name><set>necromancer</set></card>
		<card><name id="">Cannibal Zombie</name><set>necromancer</set></card>
		<card><name id="">Cannibal Zombie</name><set>necromancer</set></card>
		<card><name id="">Cannibal Zombie</name><set>necromancer</set></card>
		<card><name id="">Trip Beyond the Grave</name><set>necromancer</set></card>
		<card><name id="">Trip Beyond the Grave</name><set>necromancer</set></card>
		<card><name id="">Trip Beyond the Grave</name><set>necromancer</set></card>
		<card><name id="">Trip Beyond the Grave</name><set>necromancer</set></card>
		<card><name id="">Zombie Shapeshifter</name><set>necromancer</set></card>
		<card><name id="">Zombie Shapeshifter</name><set>necromancer</set></card>
		<card><name id="">Zombie Shapeshifter</name><set>necromancer</set></card>
		<card><name id="">Zombie Shapeshifter</name><set>necromancer</set></card>
		<card><name id="">Zombie</name><set>necromancer</set></card>
		<card><name id="">Zombie</name><set>necromancer</set></card>
		<card><name id="">Zombie</name><set>necromancer</set></card>
		<card><name id="">Zombie</name><set>necromancer</set></card>
		<card><name id="">Abomination</name><set>necromancer</set></card>
		<card><name id="">Abomination</name><set>necromancer</set></card>
		<card><name id="">Abomination</name><set>necromancer</set></card>
		<card><name id="">Abomination</name><set>necromancer</set></card>
	</superzone>
</deck>
