<deck version="0.8">
	<meta>
		<game>marcherfuV2_5 EN</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Amber Guard&apos;s Recruit</name><set>paladin</set></card>
		<card><name id="">Amber Guard&apos;s Recruit</name><set>paladin</set></card>
		<card><name id="">Amber Guard&apos;s Recruit</name><set>paladin</set></card>
		<card><name id="">Amber Guard&apos;s Recruit</name><set>paladin</set></card>
		<card><name id="">White Knight</name><set>paladin</set></card>
		<card><name id="">White Knight</name><set>paladin</set></card>
		<card><name id="">White Knight</name><set>paladin</set></card>
		<card><name id="">White Knight</name><set>paladin</set></card>
		<card><name id="">Soldier of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Soldier of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Soldier of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Soldier of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Knight</name><set>paladin</set></card>
		<card><name id="">Knight</name><set>paladin</set></card>
		<card><name id="">Knight</name><set>paladin</set></card>
		<card><name id="">Knight</name><set>paladin</set></card>
		<card><name id="">Commander of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Commander of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Commander of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Commander of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Chief of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Chief of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Chief of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Chief of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Crusader</name><set>paladin</set></card>
		<card><name id="">Crusader</name><set>paladin</set></card>
		<card><name id="">Crusader</name><set>paladin</set></card>
		<card><name id="">Crusader</name><set>paladin</set></card>
		<card><name id="">King Arthur</name><set>paladin</set></card>
		<card><name id="">King Arthur</name><set>paladin</set></card>
		<card><name id="">King Arthur</name><set>paladin</set></card>
		<card><name id="">King Arthur</name><set>paladin</set></card>
		<card><name id="">Ambush of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Ambush of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Ambush of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Ambush of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Prayer</name><set>paladin</set></card>
		<card><name id="">Prayer</name><set>paladin</set></card>
		<card><name id="">Prayer</name><set>paladin</set></card>
		<card><name id="">Prayer</name><set>paladin</set></card>
		<card><name id="">Barrack of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Barrack of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Barrack of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Barrack of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Call of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Call of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Call of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Call of the Amber Guard</name><set>paladin</set></card>
		<card><name id="">Understaffed</name><set>paladin</set></card>
		<card><name id="">Understaffed</name><set>paladin</set></card>
		<card><name id="">Understaffed</name><set>paladin</set></card>
		<card><name id="">Understaffed</name><set>paladin</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
	</superzone>
</deck>
