<deck version="0.8">
	<meta>
		<game>Ethernium V2.5 EN</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Goblin Strategist</name><set>neutral</set></card>
		<card><name id="">Goblin Strategist</name><set>neutral</set></card>
		<card><name id="">Goblin Strategist</name><set>neutral</set></card>
		<card><name id="">Goblin Strategist</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Devoted Doctor</name><set>priest</set></card>
		<card><name id="">Devoted Doctor</name><set>priest</set></card>
		<card><name id="">Devoted Doctor</name><set>priest</set></card>
		<card><name id="">Devoted Doctor</name><set>priest</set></card>
		<card><name id="">Heal</name><set>priest</set></card>
		<card><name id="">Heal</name><set>priest</set></card>
		<card><name id="">Heal</name><set>priest</set></card>
		<card><name id="">Heal</name><set>priest</set></card>
		<card><name id="">High Priest</name><set>priest</set></card>
		<card><name id="">High Priest</name><set>priest</set></card>
		<card><name id="">High Priest</name><set>priest</set></card>
		<card><name id="">High Priest</name><set>priest</set></card>
		<card><name id="">Priest of the Destruction</name><set>priest</set></card>
		<card><name id="">Priest of the Destruction</name><set>priest</set></card>
		<card><name id="">Priest of the Destruction</name><set>priest</set></card>
		<card><name id="">Priest of the Destruction</name><set>priest</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Banishment</name><set>priest</set></card>
		<card><name id="">Banishment</name><set>priest</set></card>
		<card><name id="">Banishment</name><set>priest</set></card>
		<card><name id="">Banishment</name><set>priest</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Choral Child</name><set>priest</set></card>
		<card><name id="">Choral Child</name><set>priest</set></card>
		<card><name id="">Choral Child</name><set>priest</set></card>
		<card><name id="">Choral Child</name><set>priest</set></card>
		<card><name id="">Goblin Shaman</name><set>neutral</set></card>
		<card><name id="">Goblin Shaman</name><set>neutral</set></card>
		<card><name id="">Goblin Shaman</name><set>neutral</set></card>
		<card><name id="">Goblin Shaman</name><set>neutral</set></card>
		<card><name id="">Unhealthy Draw</name><set>priest</set></card>
		<card><name id="">Unhealthy Draw</name><set>priest</set></card>
		<card><name id="">Disease</name><set>priest</set></card>
		<card><name id="">Disease</name><set>priest</set></card>
		<card><name id="">Recovery</name><set>priest</set></card>
		<card><name id="">Recovery</name><set>priest</set></card>
		<card><name id="">Recovery</name><set>priest</set></card>
		<card><name id="">Recovery</name><set>priest</set></card>
		<card><name id="">Wrath of God</name><set>priest</set></card>
		<card><name id="">Wrath of God</name><set>priest</set></card>
		<card><name id="">Wrath of God</name><set>priest</set></card>
		<card><name id="">Wrath of God</name><set>priest</set></card>
		<card><name id="">Reconstitution</name><set>priest</set></card>
		<card><name id="">Reconstitution</name><set>priest</set></card>
		<card><name id="">Reconstitution</name><set>priest</set></card>
		<card><name id="">Reconstitution</name><set>priest</set></card>
	</superzone>
</deck>
