<deck version="0.8">
	<meta>
		<game>marcherfuV2_5 EN</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Bearer</name><set>warrior</set></card>
		<card><name id="">Bearer</name><set>warrior</set></card>
		<card><name id="">Bearer</name><set>warrior</set></card>
		<card><name id="">Bearer</name><set>warrior</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Assassin</name><set>warrior</set></card>
		<card><name id="">Assassin</name><set>warrior</set></card>
		<card><name id="">Assassin</name><set>warrior</set></card>
		<card><name id="">Assassin</name><set>warrior</set></card>
		<card><name id="">Goblin Fencer</name><set>neutral</set></card>
		<card><name id="">Goblin Fencer</name><set>neutral</set></card>
		<card><name id="">Goblin Fencer</name><set>neutral</set></card>
		<card><name id="">Goblin Fencer</name><set>neutral</set></card>
		<card><name id="">Hole</name><set>warrior</set></card>
		<card><name id="">Hole</name><set>warrior</set></card>
		<card><name id="">Hole</name><set>warrior</set></card>
		<card><name id="">Hole</name><set>warrior</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Goblin Hunter</name><set>neutral</set></card>
		<card><name id="">Kay</name><set>warrior</set></card>
		<card><name id="">Kay</name><set>warrior</set></card>
		<card><name id="">Executioner</name><set>warrior</set></card>
		<card><name id="">Executioner</name><set>warrior</set></card>
		<card><name id="">Executioner</name><set>warrior</set></card>
		<card><name id="">Executioner</name><set>warrior</set></card>
		<card><name id="">Brigandin</name><set>warrior</set></card>
		<card><name id="">Brigandin</name><set>warrior</set></card>
		<card><name id="">Brigandin</name><set>warrior</set></card>
		<card><name id="">Brigandin</name><set>warrior</set></card>
		<card><name id="">Gawain</name><set>warrior</set></card>
		<card><name id="">Gawain</name><set>warrior</set></card>
		<card><name id="">Gawain</name><set>warrior</set></card>
		<card><name id="">Gawain</name><set>warrior</set></card>
		<card><name id="">Bors</name><set>warrior</set></card>
		<card><name id="">Bors</name><set>warrior</set></card>
		<card><name id="">Bors</name><set>warrior</set></card>
		<card><name id="">Bors</name><set>warrior</set></card>
		<card><name id="">Dance of the Swords</name><set>warrior</set></card>
		<card><name id="">Dance of the Swords</name><set>warrior</set></card>
		<card><name id="">Dance of the Swords</name><set>warrior</set></card>
		<card><name id="">Dance of the Swords</name><set>warrior</set></card>
		<card><name id="">Swan Knight</name><set>warrior</set></card>
		<card><name id="">Swan Knight</name><set>warrior</set></card>
		<card><name id="">Swan Knight</name><set>warrior</set></card>
		<card><name id="">Swan Knight</name><set>warrior</set></card>
		<card><name id="">Plan B</name><set>warrior</set></card>
		<card><name id="">Plan B</name><set>warrior</set></card>
		<card><name id="">Plan B</name><set>warrior</set></card>
		<card><name id="">Plan B</name><set>warrior</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Rain of Arrows</name><set>warrior</set></card>
		<card><name id="">Rain of Arrows</name><set>warrior</set></card>
	</superzone>
</deck>
