<deck version="0.8">
	<meta>
		<game>marcherfu</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Regroupement</name><set>vampire</set></card>
		<card><name id="">Regroupement</name><set>vampire</set></card>
		<card><name id="">Regroupement</name><set>vampire</set></card>
		<card><name id="">Regroupement</name><set>vampire</set></card>
		<card><name id="">Pacte de Sang</name><set>vampire</set></card>
		<card><name id="">Pacte de Sang</name><set>vampire</set></card>
		<card><name id="">Pacte de Sang</name><set>vampire</set></card>
		<card><name id="">Pacte de Sang</name><set>vampire</set></card>
		<card><name id="">Lame de Sang</name><set>vampire</set></card>
		<card><name id="">Lame de Sang</name><set>vampire</set></card>
		<card><name id="">Lame de Sang</name><set>vampire</set></card>
		<card><name id="">Lame de Sang</name><set>vampire</set></card>
		<card><name id="">Invocation de Chauve-Souris</name><set>vampire</set></card>
		<card><name id="">Invocation de Chauve-Souris</name><set>vampire</set></card>
		<card><name id="">Invocation de Chauve-Souris</name><set>vampire</set></card>
		<card><name id="">Invocation de Chauve-Souris</name><set>vampire</set></card>
		<card><name id="">Seigneur Vampire</name><set>vampire</set></card>
		<card><name id="">Seigneur Vampire</name><set>vampire</set></card>
		<card><name id="">Seigneur Vampire</name><set>vampire</set></card>
		<card><name id="">Seigneur Vampire</name><set>vampire</set></card>
		<card><name id="">Scribe Vampire</name><set>vampire</set></card>
		<card><name id="">Scribe Vampire</name><set>vampire</set></card>
		<card><name id="">Scribe Vampire</name><set>vampire</set></card>
		<card><name id="">Scribe Vampire</name><set>vampire</set></card>
		<card><name id="">Noble Vampire</name><set>vampire</set></card>
		<card><name id="">Noble Vampire</name><set>vampire</set></card>
		<card><name id="">Noble Vampire</name><set>vampire</set></card>
		<card><name id="">Noble Vampire</name><set>vampire</set></card>
		<card><name id="">Dracula, Roi des Chauves-Souris</name><set>vampire</set></card>
		<card><name id="">Dracula, Roi des Chauves-Souris</name><set>vampire</set></card>
		<card><name id="">Dracula, Roi des Chauves-Souris</name><set>vampire</set></card>
		<card><name id="">Dracula, Roi des Chauves-Souris</name><set>vampire</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
	</superzone>
</deck>
