<deck version="0.8">
	<meta>
		<game>marcherfu</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Jugement Dernier</name><set>necromancien</set></card>
		<card><name id="">Satan</name><set>necromancien</set></card>
		<card><name id="">Satan</name><set>necromancien</set></card>
		<card><name id="">Satan</name><set>necromancien</set></card>
		<card><name id="">Satan</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Rite Sacrificiel</name><set>necromancien</set></card>
		<card><name id="">Rite Sacrificiel</name><set>necromancien</set></card>
		<card><name id="">Rite Sacrificiel</name><set>necromancien</set></card>
		<card><name id="">Rite Sacrificiel</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Fauche-Vie</name><set>necromancien</set></card>
		<card><name id="">Fauche-Vie</name><set>necromancien</set></card>
		<card><name id="">Fauche-Vie</name><set>necromancien</set></card>
		<card><name id="">Fauche-Vie</name><set>necromancien</set></card>
		<card><name id="">Corbeau Charognard</name><set>necromancien</set></card>
		<card><name id="">Corbeau Charognard</name><set>necromancien</set></card>
		<card><name id="">Corbeau Charognard</name><set>necromancien</set></card>
		<card><name id="">Corbeau Charognard</name><set>necromancien</set></card>
		<card><name id="">Chevaucheur de Cerberes</name><set>necromancien</set></card>
		<card><name id="">Chevaucheur de Cerberes</name><set>necromancien</set></card>
		<card><name id="">Chevaucheur de Cerberes</name><set>necromancien</set></card>
		<card><name id="">Chevaucheur de Cerberes</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Zombie Changeforme</name><set>necromancien</set></card>
		<card><name id="">Zombie Changeforme</name><set>necromancien</set></card>
		<card><name id="">Zombie Changeforme</name><set>necromancien</set></card>
	</superzone>
</deck>
