<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Flammeche</name><set>mage</set></card>
		<card><name id="">Flammeche</name><set>mage</set></card>
		<card><name id="">Flammeche</name><set>mage</set></card>
		<card><name id="">Flammeche</name><set>mage</set></card>
		<card><name id="">Pyromancien</name><set>mage</set></card>
		<card><name id="">Pyromancien</name><set>mage</set></card>
		<card><name id="">Pyromancien</name><set>mage</set></card>
		<card><name id="">Pyromancien</name><set>mage</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Etudiant en Magie</name><set>mage</set></card>
		<card><name id="">Etudiant en Magie</name><set>mage</set></card>
		<card><name id="">Etudiant en Magie</name><set>mage</set></card>
		<card><name id="">Etudiant en Magie</name><set>mage</set></card>
		<card><name id="">Stalagmite</name><set>mage</set></card>
		<card><name id="">Stalagmite</name><set>mage</set></card>
		<card><name id="">Stalagmite</name><set>mage</set></card>
		<card><name id="">Stalagmite</name><set>mage</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Boule de Feu</name><set>mage</set></card>
		<card><name id="">Boule de Feu</name><set>mage</set></card>
		<card><name id="">Boule de Feu</name><set>mage</set></card>
		<card><name id="">Boule de Feu</name><set>mage</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Coulee de Lave</name><set>mage</set></card>
		<card><name id="">Coulee de Lave</name><set>mage</set></card>
		<card><name id="">Coulee de Lave</name><set>mage</set></card>
		<card><name id="">Coulee de Lave</name><set>mage</set></card>
		<card><name id="">Lancer de Couteaux</name><set>neutre</set></card>
		<card><name id="">Lancer de Couteaux</name><set>neutre</set></card>
		<card><name id="">Lancer de Couteaux</name><set>neutre</set></card>
		<card><name id="">Lancer de Couteaux</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
	</superzone>
</deck>
