<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Yggdrasil, l&apos;Arbre Monde</name><set>mage</set></card>
		<card><name id="">Yggdrasil, l&apos;Arbre Monde</name><set>mage</set></card>
		<card><name id="">Yggdrasil, l&apos;Arbre Monde</name><set>mage</set></card>
		<card><name id="">Yggdrasil, l&apos;Arbre Monde</name><set>mage</set></card>
		<card><name id="">Feuillage d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Feuillage d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Feuillage d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Feuillage d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Fruit d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Fruit d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Fruit d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Fruit d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Racines d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Racines d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Racines d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Racines d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Seve d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Seve d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Seve d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Seve d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Tronc d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Tronc d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Tronc d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Tronc d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Flammeche</name><set>mage</set></card>
		<card><name id="">Flammeche</name><set>mage</set></card>
		<card><name id="">Flammeche</name><set>mage</set></card>
		<card><name id="">Flammeche</name><set>mage</set></card>
		<card><name id="">Pyromancien</name><set>mage</set></card>
		<card><name id="">Pyromancien</name><set>mage</set></card>
		<card><name id="">Pyromancien</name><set>mage</set></card>
		<card><name id="">Pyromancien</name><set>mage</set></card>
		<card><name id="">Boule de Feu</name><set>mage</set></card>
		<card><name id="">Boule de Feu</name><set>mage</set></card>
		<card><name id="">Boule de Feu</name><set>mage</set></card>
		<card><name id="">Boule de Feu</name><set>mage</set></card>
		<card><name id="">Coulee de Lave</name><set>mage</set></card>
		<card><name id="">Coulee de Lave</name><set>mage</set></card>
		<card><name id="">Coulee de Lave</name><set>mage</set></card>
		<card><name id="">Coulee de Lave</name><set>mage</set></card>
		<card><name id="">Stalagmite</name><set>mage</set></card>
		<card><name id="">Stalagmite</name><set>mage</set></card>
		<card><name id="">Stalagmite</name><set>mage</set></card>
		<card><name id="">Stalagmite</name><set>mage</set></card>
		<card><name id="">Etudiant en Magie</name><set>mage</set></card>
		<card><name id="">Etudiant en Magie</name><set>mage</set></card>
		<card><name id="">Etudiant en Magie</name><set>mage</set></card>
		<card><name id="">Etudiant en Magie</name><set>mage</set></card>
		<card><name id="">Lancer de Couteaux</name><set>neutre</set></card>
		<card><name id="">Lancer de Couteaux</name><set>neutre</set></card>
		<card><name id="">Lancer de Couteaux</name><set>neutre</set></card>
		<card><name id="">Lancer de Couteaux</name><set>neutre</set></card>
		<card><name id="">Chercheur de Midgard</name><set>mage</set></card>
		<card><name id="">Chercheur de Midgard</name><set>mage</set></card>
		<card><name id="">Chercheur de Midgard</name><set>mage</set></card>
		<card><name id="">Chercheur de Midgard</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
	</superzone>
</deck>
