<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Yggdrasil, l&apos;Arbre Monde</name><set>mage</set></card>
		<card><name id="">Yggdrasil, l&apos;Arbre Monde</name><set>mage</set></card>
		<card><name id="">Yggdrasil, l&apos;Arbre Monde</name><set>mage</set></card>
		<card><name id="">Yggdrasil, l&apos;Arbre Monde</name><set>mage</set></card>
		<card><name id="">Feuillage d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Feuillage d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Feuillage d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Feuillage d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Fruit d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Fruit d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Fruit d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Fruit d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Racines d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Racines d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Racines d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Racines d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Seve d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Seve d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Seve d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Seve d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Tronc d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Tronc d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Tronc d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Tronc d&apos;Yggdrasil</name><set>mage</set></card>
		<card><name id="">Chercheur de Midgard</name><set>mage</set></card>
		<card><name id="">Chercheur de Midgard</name><set>mage</set></card>
		<card><name id="">Chercheur de Midgard</name><set>mage</set></card>
		<card><name id="">Chercheur de Midgard</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Recherche Arcanique</name><set>mage</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
	</superzone>
</deck>
