<deck version="0.8">
	<meta>
		<game>marcherfuV2_5 FR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Manipulateur du Temps</name><set>moine</set></card>
		<card><name id="">Manipulateur du Temps</name><set>moine</set></card>
		<card><name id="">Manipulateur du Temps</name><set>moine</set></card>
		<card><name id="">Manipulateur du Temps</name><set>moine</set></card>
		<card><name id="">Bandit des Sables</name><set>moine</set></card>
		<card><name id="">Bandit des Sables</name><set>moine</set></card>
		<card><name id="">Bandit des Sables</name><set>moine</set></card>
		<card><name id="">Bandit des Sables</name><set>moine</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Concentration</name><set>moine</set></card>
		<card><name id="">Concentration</name><set>moine</set></card>
		<card><name id="">Concentration</name><set>moine</set></card>
		<card><name id="">Concentration</name><set>moine</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Apprenti Samurai</name><set>moine</set></card>
		<card><name id="">Apprenti Samurai</name><set>moine</set></card>
		<card><name id="">Apprenti Samurai</name><set>moine</set></card>
		<card><name id="">Apprenti Samurai</name><set>moine</set></card>
		<card><name id="">Recherche Spirituelle</name><set>moine</set></card>
		<card><name id="">Recherche Spirituelle</name><set>moine</set></card>
		<card><name id="">Recherche Spirituelle</name><set>moine</set></card>
		<card><name id="">Recherche Spirituelle</name><set>moine</set></card>
		<card><name id="">Maitre Samurai</name><set>moine</set></card>
		<card><name id="">Maitre Samurai</name><set>moine</set></card>
		<card><name id="">Maitre Samurai</name><set>moine</set></card>
		<card><name id="">Maitre Samurai</name><set>moine</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Acceleration</name><set>moine</set></card>
		<card><name id="">Acceleration</name><set>moine</set></card>
		<card><name id="">Acceleration</name><set>moine</set></card>
		<card><name id="">Acceleration</name><set>moine</set></card>
		<card><name id="">Meditation</name><set>moine</set></card>
		<card><name id="">Meditation</name><set>moine</set></card>
		<card><name id="">Meditation</name><set>moine</set></card>
		<card><name id="">Meditation</name><set>moine</set></card>
		<card><name id="">Prince du Temps</name><set>moine</set></card>
		<card><name id="">Prince du Temps</name><set>moine</set></card>
		<card><name id="">Prince du Temps</name><set>moine</set></card>
		<card><name id="">Prince du Temps</name><set>moine</set></card>
		<card><name id="">Verethragna</name><set>moine</set></card>
		<card><name id="">Verethragna</name><set>moine</set></card>
		<card><name id="">Verethragna</name><set>moine</set></card>
		<card><name id="">Verethragna</name><set>moine</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
	</superzone>
</deck>
