<deck version="0.8">
	<meta>
		<game>marcherfu</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Concentration</name><set>moine</set></card>
		<card><name id="">Concentration</name><set>moine</set></card>
		<card><name id="">Concentration</name><set>moine</set></card>
		<card><name id="">Concentration</name><set>moine</set></card>
		<card><name id="">Meditation</name><set>moine</set></card>
		<card><name id="">Meditation</name><set>moine</set></card>
		<card><name id="">Meditation</name><set>moine</set></card>
		<card><name id="">Meditation</name><set>moine</set></card>
		<card><name id="">Recherche Spirituelle</name><set>moine</set></card>
		<card><name id="">Recherche Spirituelle</name><set>moine</set></card>
		<card><name id="">Recherche Spirituelle</name><set>moine</set></card>
		<card><name id="">Recherche Spirituelle</name><set>moine</set></card>
		<card><name id="">Shadhahvar, la Licorne Carnivore</name><set>moine</set></card>
		<card><name id="">Shadhahvar, la Licorne Carnivore</name><set>moine</set></card>
		<card><name id="">Shadhahvar, la Licorne Carnivore</name><set>moine</set></card>
		<card><name id="">Shadhahvar, la Licorne Carnivore</name><set>moine</set></card>
		<card><name id="">Verethragna</name><set>moine</set></card>
		<card><name id="">Verethragna</name><set>moine</set></card>
		<card><name id="">Verethragna</name><set>moine</set></card>
		<card><name id="">Verethragna</name><set>moine</set></card>
		<card><name id="">Prince du Temps</name><set>moine</set></card>
		<card><name id="">Prince du Temps</name><set>moine</set></card>
		<card><name id="">Prince du Temps</name><set>moine</set></card>
		<card><name id="">Prince du Temps</name><set>moine</set></card>
		<card><name id="">Bandit des Sables</name><set>moine</set></card>
		<card><name id="">Bandit des Sables</name><set>moine</set></card>
		<card><name id="">Bandit des Sables</name><set>moine</set></card>
		<card><name id="">Bandit des Sables</name><set>moine</set></card>
		<card><name id="">Al, le Voleur d&apos;Enfants</name><set>moine</set></card>
		<card><name id="">Al, le Voleur d&apos;Enfants</name><set>moine</set></card>
		<card><name id="">Al, le Voleur d&apos;Enfants</name><set>moine</set></card>
		<card><name id="">Al, le Voleur d&apos;Enfants</name><set>moine</set></card>
		<card><name id="">Sablier de la Verite</name><set>moine</set></card>
		<card><name id="">Sablier de la Verite</name><set>moine</set></card>
		<card><name id="">Sablier de la Verite</name><set>moine</set></card>
		<card><name id="">Sablier de la Verite</name><set>moine</set></card>
		<card><name id="">Maitre Shaolin</name><set>moine</set></card>
		<card><name id="">Maitre Shaolin</name><set>moine</set></card>
		<card><name id="">Maitre Shaolin</name><set>moine</set></card>
		<card><name id="">Maitre Shaolin</name><set>moine</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
	</superzone>
</deck>
