<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Embuscade</name><set>voleur</set></card>
		<card><name id="">Embuscade</name><set>voleur</set></card>
		<card><name id="">Embuscade</name><set>voleur</set></card>
		<card><name id="">Embuscade</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Malandrin</name><set>voleur</set></card>
		<card><name id="">Malandrin</name><set>voleur</set></card>
		<card><name id="">Malandrin</name><set>voleur</set></card>
		<card><name id="">Malandrin</name><set>voleur</set></card>
		<card><name id="">Mage Gobeline</name><set>neutre</set></card>
		<card><name id="">Mage Gobeline</name><set>neutre</set></card>
		<card><name id="">Mage Gobeline</name><set>neutre</set></card>
		<card><name id="">Mage Gobeline</name><set>neutre</set></card>
		<card><name id="">Jongleur Fou</name><set>voleur</set></card>
		<card><name id="">Jongleur Fou</name><set>voleur</set></card>
		<card><name id="">Jongleur Fou</name><set>voleur</set></card>
		<card><name id="">Jongleur Fou</name><set>voleur</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Scientifique Fou</name><set>voleur</set></card>
		<card><name id="">Scientifique Fou</name><set>voleur</set></card>
		<card><name id="">Scientifique Fou</name><set>voleur</set></card>
		<card><name id="">Scientifique Fou</name><set>voleur</set></card>
		<card><name id="">Fiole de Poison</name><set>voleur</set></card>
		<card><name id="">Fiole de Poison</name><set>voleur</set></card>
		<card><name id="">Fiole de Poison</name><set>voleur</set></card>
		<card><name id="">Fiole de Poison</name><set>voleur</set></card>
		<card><name id="">Derobeur de Tresors</name><set>voleur</set></card>
		<card><name id="">Derobeur de Tresors</name><set>voleur</set></card>
		<card><name id="">Derobeur de Tresors</name><set>voleur</set></card>
		<card><name id="">Derobeur de Tresors</name><set>voleur</set></card>
		<card><name id="">Rat de Laboratoire</name><set>voleur</set></card>
		<card><name id="">Rat de Laboratoire</name><set>voleur</set></card>
		<card><name id="">Rat de Laboratoire</name><set>voleur</set></card>
		<card><name id="">Rat de Laboratoire</name><set>voleur</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Contre-sort</name><set>voleur</set></card>
		<card><name id="">Contre-sort</name><set>voleur</set></card>
		<card><name id="">Contre-sort</name><set>voleur</set></card>
		<card><name id="">Contre-sort</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
	</superzone>
</deck>
