<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Derobeur de Tresors</name><set>voleur</set></card>
		<card><name id="">Derobeur de Tresors</name><set>voleur</set></card>
		<card><name id="">Derobeur de Tresors</name><set>voleur</set></card>
		<card><name id="">Derobeur de Tresors</name><set>voleur</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Contre-sort</name><set>voleur</set></card>
		<card><name id="">Contre-sort</name><set>voleur</set></card>
		<card><name id="">Contre-sort</name><set>voleur</set></card>
		<card><name id="">Contre-sort</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mort-aux-rats</name><set>voleur</set></card>
		<card><name id="">Mort-aux-rats</name><set>voleur</set></card>
		<card><name id="">Mort-aux-rats</name><set>voleur</set></card>
		<card><name id="">Mort-aux-rats</name><set>voleur</set></card>
		<card><name id="">Piege Empoisonne</name><set>voleur</set></card>
		<card><name id="">Piege Empoisonne</name><set>voleur</set></card>
		<card><name id="">Piege Empoisonne</name><set>voleur</set></card>
		<card><name id="">Piege Empoisonne</name><set>voleur</set></card>
		<card><name id="">Ali Baba, Roi des Voleurs</name><set>voleur</set></card>
		<card><name id="">Ali Baba, Roi des Voleurs</name><set>voleur</set></card>
		<card><name id="">Ali Baba, Roi des Voleurs</name><set>voleur</set></card>
		<card><name id="">Ali Baba, Roi des Voleurs</name><set>voleur</set></card>
		<card><name id="">Demineur</name><set>voleur</set></card>
		<card><name id="">Demineur</name><set>voleur</set></card>
		<card><name id="">Demineur</name><set>voleur</set></card>
		<card><name id="">Demineur</name><set>voleur</set></card>
		<card><name id="">Gobelin Demineur</name><set>neutre</set></card>
		<card><name id="">Gobelin Demineur</name><set>neutre</set></card>
		<card><name id="">Gobelin Demineur</name><set>neutre</set></card>
		<card><name id="">Gobelin Demineur</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Bague du Voleur de Sorts</name><set>voleur</set></card>
		<card><name id="">Bague du Voleur de Sorts</name><set>voleur</set></card>
		<card><name id="">Bague du Voleur de Sorts</name><set>voleur</set></card>
		<card><name id="">Bague du Voleur de Sorts</name><set>voleur</set></card>
	</superzone>
</deck>
