<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Pretre Adorateur</name><set>pretre</set></card>
		<card><name id="">Pretre Adorateur</name><set>pretre</set></card>
		<card><name id="">Pretre Adorateur</name><set>pretre</set></card>
		<card><name id="">Pretre Adorateur</name><set>pretre</set></card>
		<card><name id="">Devouement</name><set>pretre</set></card>
		<card><name id="">Devouement</name><set>pretre</set></card>
		<card><name id="">Devouement</name><set>pretre</set></card>
		<card><name id="">Devouement</name><set>pretre</set></card>
		<card><name id="">Pretresse Venerante</name><set>pretre</set></card>
		<card><name id="">Pretresse Venerante</name><set>pretre</set></card>
		<card><name id="">Pretresse Venerante</name><set>pretre</set></card>
		<card><name id="">Pretresse Venerante</name><set>pretre</set></card>
		<card><name id="">Pretresse Fervante</name><set>pretre</set></card>
		<card><name id="">Pretresse Fervante</name><set>pretre</set></card>
		<card><name id="">Pretresse Fervante</name><set>pretre</set></card>
		<card><name id="">Pretresse Fervante</name><set>pretre</set></card>
		<card><name id="">Gobelin Devoue</name><set>neutre</set></card>
		<card><name id="">Gobelin Devoue</name><set>neutre</set></card>
		<card><name id="">Gobelin Devoue</name><set>neutre</set></card>
		<card><name id="">Gobelin Devoue</name><set>neutre</set></card>
		<card><name id="">Fanatique Devoue</name><set>pretre</set></card>
		<card><name id="">Fanatique Devoue</name><set>pretre</set></card>
		<card><name id="">Fanatique Devoue</name><set>pretre</set></card>
		<card><name id="">Fanatique Devoue</name><set>pretre</set></card>
		<card><name id="">Pretresse Devouee</name><set>pretre</set></card>
		<card><name id="">Pretresse Devouee</name><set>pretre</set></card>
		<card><name id="">Pretresse Devouee</name><set>pretre</set></card>
		<card><name id="">Pretresse Devouee</name><set>pretre</set></card>
		<card><name id="">Pretre Idolatre</name><set>pretre</set></card>
		<card><name id="">Pretre Idolatre</name><set>pretre</set></card>
		<card><name id="">Pretre Idolatre</name><set>pretre</set></card>
		<card><name id="">Pretre Idolatre</name><set>pretre</set></card>
		<card><name id="">Calice de l&apos;Adoration</name><set>pretre</set></card>
		<card><name id="">Calice de l&apos;Adoration</name><set>pretre</set></card>
		<card><name id="">Calice de l&apos;Adoration</name><set>pretre</set></card>
		<card><name id="">Calice de l&apos;Adoration</name><set>pretre</set></card>
		<card><name id="">Autel de la Ferveur</name><set>pretre</set></card>
		<card><name id="">Autel de la Ferveur</name><set>pretre</set></card>
		<card><name id="">Autel de la Ferveur</name><set>pretre</set></card>
		<card><name id="">Autel de la Ferveur</name><set>pretre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Templier</name><set>pretre</set></card>
		<card><name id="">Templier</name><set>pretre</set></card>
		<card><name id="">Templier</name><set>pretre</set></card>
		<card><name id="">Templier</name><set>pretre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Temple de la Calamite</name><set>pretre</set></card>
		<card><name id="">Temple de la Calamite</name><set>pretre</set></card>
		<card><name id="">Temple de la Calamite</name><set>pretre</set></card>
		<card><name id="">Temple de la Calamite</name><set>pretre</set></card>
	</superzone>
</deck>
