<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Pretre Idolatre</name><set>pretre</set></card>
		<card><name id="">Pretre Idolatre</name><set>pretre</set></card>
		<card><name id="">Pretre Idolatre</name><set>pretre</set></card>
		<card><name id="">Pretre Idolatre</name><set>pretre</set></card>
		<card><name id="">Cure Cingle</name><set>pretre</set></card>
		<card><name id="">Cure Cingle</name><set>pretre</set></card>
		<card><name id="">Cure Cingle</name><set>pretre</set></card>
		<card><name id="">Cure Cingle</name><set>pretre</set></card>
		<card><name id="">Enfant de Choeur</name><set>pretre</set></card>
		<card><name id="">Enfant de Choeur</name><set>pretre</set></card>
		<card><name id="">Enfant de Choeur</name><set>pretre</set></card>
		<card><name id="">Enfant de Choeur</name><set>pretre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Templier</name><set>pretre</set></card>
		<card><name id="">Templier</name><set>pretre</set></card>
		<card><name id="">Templier</name><set>pretre</set></card>
		<card><name id="">Templier</name><set>pretre</set></card>
		<card><name id="">Pretresse Fervante</name><set>pretre</set></card>
		<card><name id="">Pretresse Fervante</name><set>pretre</set></card>
		<card><name id="">Pretresse Fervante</name><set>pretre</set></card>
		<card><name id="">Pretresse Fervante</name><set>pretre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Pretre Adorateur</name><set>pretre</set></card>
		<card><name id="">Pretre Adorateur</name><set>pretre</set></card>
		<card><name id="">Pretre Adorateur</name><set>pretre</set></card>
		<card><name id="">Pretre Adorateur</name><set>pretre</set></card>
		<card><name id="">Temple de la Calamite</name><set>pretre</set></card>
		<card><name id="">Temple de la Calamite</name><set>pretre</set></card>
		<card><name id="">Temple de la Calamite</name><set>pretre</set></card>
		<card><name id="">Temple de la Calamite</name><set>pretre</set></card>
		<card><name id="">Attaque Gobeline</name><set>neutre</set></card>
		<card><name id="">Attaque Gobeline</name><set>neutre</set></card>
		<card><name id="">Attaque Gobeline</name><set>neutre</set></card>
		<card><name id="">Attaque Gobeline</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
	</superzone>
</deck>
