<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Medecine Gobeline</name><set>neutre</set></card>
		<card><name id="">Medecine Gobeline</name><set>neutre</set></card>
		<card><name id="">Medecine Gobeline</name><set>neutre</set></card>
		<card><name id="">Medecine Gobeline</name><set>neutre</set></card>
		<card><name id="">Vengeance</name><set>vampire</set></card>
		<card><name id="">Vengeance</name><set>vampire</set></card>
		<card><name id="">Vengeance</name><set>vampire</set></card>
		<card><name id="">Vengeance</name><set>vampire</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Pacte de Sang</name><set>vampire</set></card>
		<card><name id="">Pacte de Sang</name><set>vampire</set></card>
		<card><name id="">Pacte de Sang</name><set>vampire</set></card>
		<card><name id="">Pacte de Sang</name><set>vampire</set></card>
		<card><name id="">Transformation en Chauve-Souris</name><set>vampire</set></card>
		<card><name id="">Transformation en Chauve-Souris</name><set>vampire</set></card>
		<card><name id="">Transformation en Chauve-Souris</name><set>vampire</set></card>
		<card><name id="">Transformation en Chauve-Souris</name><set>vampire</set></card>
		<card><name id="">Traitrise</name><set>vampire</set></card>
		<card><name id="">Traitrise</name><set>vampire</set></card>
		<card><name id="">Traitrise</name><set>vampire</set></card>
		<card><name id="">Traitrise</name><set>vampire</set></card>
		<card><name id="">Dracula, Roi des Chauves-Souris</name><set>vampire</set></card>
		<card><name id="">Dracula, Roi des Chauves-Souris</name><set>vampire</set></card>
		<card><name id="">Dracula, Roi des Chauves-Souris</name><set>vampire</set></card>
		<card><name id="">Dracula, Roi des Chauves-Souris</name><set>vampire</set></card>
		<card><name id="">Abraham Van Helsing, Chasseur de Vampires</name><set>vampire</set></card>
		<card><name id="">Abraham Van Helsing, Chasseur de Vampires</name><set>vampire</set></card>
		<card><name id="">Abraham Van Helsing, Chasseur de Vampires</name><set>vampire</set></card>
		<card><name id="">Abraham Van Helsing, Chasseur de Vampires</name><set>vampire</set></card>
		<card><name id="">Noble Vampire</name><set>vampire</set></card>
		<card><name id="">Noble Vampire</name><set>vampire</set></card>
		<card><name id="">Noble Vampire</name><set>vampire</set></card>
		<card><name id="">Noble Vampire</name><set>vampire</set></card>
		<card><name id="">Seigneur Vampire</name><set>vampire</set></card>
		<card><name id="">Seigneur Vampire</name><set>vampire</set></card>
		<card><name id="">Seigneur Vampire</name><set>vampire</set></card>
		<card><name id="">Seigneur Vampire</name><set>vampire</set></card>
		<card><name id="">Regroupement</name><set>vampire</set></card>
		<card><name id="">Regroupement</name><set>vampire</set></card>
		<card><name id="">Regroupement</name><set>vampire</set></card>
		<card><name id="">Regroupement</name><set>vampire</set></card>
	</superzone>
</deck>
