<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Soldat de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Soldat de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Soldat de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Soldat de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Armure de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Armure de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Armure de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Armure de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Commandant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Commandant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Commandant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Commandant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Banniere de Ralliement de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Banniere de Ralliement de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Banniere de Ralliement de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Banniere de Ralliement de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chef de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chef de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chef de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chef de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Appel de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Appel de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Appel de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Appel de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Lieutenant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Lieutenant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Lieutenant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Lieutenant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Caserne de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Caserne de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Caserne de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Caserne de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">General de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">General de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">General de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">General de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Chevalier</name><set>paladin</set></card>
		<card><name id="">Chevalier</name><set>paladin</set></card>
		<card><name id="">Chevalier</name><set>paladin</set></card>
		<card><name id="">Chevalier</name><set>paladin</set></card>
		<card><name id="">Inversion</name><set>paladin</set></card>
		<card><name id="">Inversion</name><set>paladin</set></card>
		<card><name id="">Inversion</name><set>paladin</set></card>
		<card><name id="">Inversion</name><set>paladin</set></card>
		<card><name id="">Chevalier Blanc</name><set>paladin</set></card>
		<card><name id="">Chevalier Blanc</name><set>paladin</set></card>
		<card><name id="">Chevalier Blanc</name><set>paladin</set></card>
		<card><name id="">Chevalier Blanc</name><set>paladin</set></card>
	</superzone>
</deck>
