<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Soldat de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Soldat de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Soldat de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Soldat de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier</name><set>paladin</set></card>
		<card><name id="">Chevalier</name><set>paladin</set></card>
		<card><name id="">Chevalier</name><set>paladin</set></card>
		<card><name id="">Chevalier</name><set>paladin</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Croise</name><set>paladin</set></card>
		<card><name id="">Croise</name><set>paladin</set></card>
		<card><name id="">Croise</name><set>paladin</set></card>
		<card><name id="">Croise</name><set>paladin</set></card>
		<card><name id="">Chef de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chef de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chef de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chef de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Commandant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Commandant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Commandant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Commandant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Chevalier de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Roi Arthur</name><set>paladin</set></card>
		<card><name id="">Roi Arthur</name><set>paladin</set></card>
		<card><name id="">Roi Arthur</name><set>paladin</set></card>
		<card><name id="">Roi Arthur</name><set>paladin</set></card>
		<card><name id="">Lieutenant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Lieutenant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Lieutenant de la Garde Ambree</name><set>paladin</set></card>
		<card><name id="">Lieutenant de la Garde Ambree</name><set>paladin</set></card>
	</superzone>
</deck>
