<deck version="0.8">
	<meta>
		<game>marcherfubeta FR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chapardeur</name><set>voleur</set></card>
		<card><name id="">Chapardeur</name><set>voleur</set></card>
		<card><name id="">Chapardeur</name><set>voleur</set></card>
		<card><name id="">Chapardeur</name><set>voleur</set></card>
		<card><name id="">Pugiliste</name><set>voleur</set></card>
		<card><name id="">Pugiliste</name><set>voleur</set></card>
		<card><name id="">Pugiliste</name><set>voleur</set></card>
		<card><name id="">Pugiliste</name><set>voleur</set></card>
		<card><name id="">Embuscade</name><set>voleur</set></card>
		<card><name id="">Embuscade</name><set>voleur</set></card>
		<card><name id="">Embuscade</name><set>voleur</set></card>
		<card><name id="">Embuscade</name><set>voleur</set></card>
		<card><name id="">Escrimeur Gobelin</name><set>neutre</set></card>
		<card><name id="">Escrimeur Gobelin</name><set>neutre</set></card>
		<card><name id="">Escrimeur Gobelin</name><set>neutre</set></card>
		<card><name id="">Escrimeur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Piege a Serpent</name><set>voleur</set></card>
		<card><name id="">Copieur Farceur</name><set>voleur</set></card>
		<card><name id="">Copieur Farceur</name><set>voleur</set></card>
		<card><name id="">Copieur Farceur</name><set>voleur</set></card>
		<card><name id="">Copieur Farceur</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Contre-attaque</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Mirroir Magique</name><set>voleur</set></card>
		<card><name id="">Malandrin</name><set>voleur</set></card>
		<card><name id="">Malandrin</name><set>voleur</set></card>
		<card><name id="">Malandrin</name><set>voleur</set></card>
		<card><name id="">Malandrin</name><set>voleur</set></card>
		<card><name id="">Mage Gobeline</name><set>neutre</set></card>
		<card><name id="">Mage Gobeline</name><set>neutre</set></card>
		<card><name id="">Mage Gobeline</name><set>neutre</set></card>
		<card><name id="">Mage Gobeline</name><set>neutre</set></card>
		<card><name id="">Jongleur Fou</name><set>voleur</set></card>
		<card><name id="">Jongleur Fou</name><set>voleur</set></card>
		<card><name id="">Jongleur Fou</name><set>voleur</set></card>
		<card><name id="">Jongleur Fou</name><set>voleur</set></card>
		<card><name id="">Cavale</name><set>voleur</set></card>
		<card><name id="">Cavale</name><set>voleur</set></card>
		<card><name id="">Cavale</name><set>voleur</set></card>
		<card><name id="">Cavale</name><set>voleur</set></card>
		<card><name id="">Scientifique Fou</name><set>voleur</set></card>
		<card><name id="">Scientifique Fou</name><set>voleur</set></card>
		<card><name id="">Scientifique Fou</name><set>voleur</set></card>
		<card><name id="">Scientifique Fou</name><set>voleur</set></card>
	</superzone>
</deck>
