<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Fauche-Vie</name><set>necromancien</set></card>
		<card><name id="">Fauche-Vie</name><set>necromancien</set></card>
		<card><name id="">Fauche-Vie</name><set>necromancien</set></card>
		<card><name id="">Fauche-Vie</name><set>necromancien</set></card>
		<card><name id="">Goule Ouvriere</name><set>necromancien</set></card>
		<card><name id="">Goule Ouvriere</name><set>necromancien</set></card>
		<card><name id="">Goule Ouvriere</name><set>necromancien</set></card>
		<card><name id="">Goule Ouvriere</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Recherche des taboos</name><set>necromancien</set></card>
		<card><name id="">Recherche des taboos</name><set>necromancien</set></card>
		<card><name id="">Recherche des taboos</name><set>necromancien</set></card>
		<card><name id="">Recherche des taboos</name><set>necromancien</set></card>
		<card><name id="">Fossoyeur</name><set>necromancien</set></card>
		<card><name id="">Fossoyeur</name><set>necromancien</set></card>
		<card><name id="">Fossoyeur</name><set>necromancien</set></card>
		<card><name id="">Fossoyeur</name><set>necromancien</set></card>
		<card><name id="">Abomination</name><set>necromancien</set></card>
		<card><name id="">Abomination</name><set>necromancien</set></card>
		<card><name id="">Abomination</name><set>necromancien</set></card>
		<card><name id="">Abomination</name><set>necromancien</set></card>
		<card><name id="">Chevaucheur de Cerberes</name><set>necromancien</set></card>
		<card><name id="">Chevaucheur de Cerberes</name><set>necromancien</set></card>
		<card><name id="">Chevaucheur de Cerberes</name><set>necromancien</set></card>
		<card><name id="">Chevaucheur de Cerberes</name><set>necromancien</set></card>
		<card><name id="">Degenerescence</name><set>necromancien</set></card>
		<card><name id="">Degenerescence</name><set>necromancien</set></card>
		<card><name id="">Degenerescence</name><set>necromancien</set></card>
		<card><name id="">Degenerescence</name><set>necromancien</set></card>
		<card><name id="">Duplication morbide</name><set>necromancien</set></card>
		<card><name id="">Duplication morbide</name><set>necromancien</set></card>
		<card><name id="">Duplication morbide</name><set>necromancien</set></card>
		<card><name id="">Duplication morbide</name><set>necromancien</set></card>
		<card><name id="">Immortel Cracheur de Feu</name><set>necromancien</set></card>
		<card><name id="">Immortel Cracheur de Feu</name><set>necromancien</set></card>
		<card><name id="">Immortel Cracheur de Feu</name><set>necromancien</set></card>
		<card><name id="">Immortel Cracheur de Feu</name><set>necromancien</set></card>
		<card><name id="">Nourriture Contaminee</name><set>necromancien</set></card>
		<card><name id="">Nourriture Contaminee</name><set>necromancien</set></card>
		<card><name id="">Nourriture Contaminee</name><set>necromancien</set></card>
		<card><name id="">Nourriture Contaminee</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
	</superzone>
</deck>
