<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Jugement Dernier</name><set>necromancien</set></card>
		<card><name id="">Jugement Dernier</name><set>necromancien</set></card>
		<card><name id="">Jugement Dernier</name><set>necromancien</set></card>
		<card><name id="">Jugement Dernier</name><set>necromancien</set></card>
		<card><name id="">Satan</name><set>necromancien</set></card>
		<card><name id="">Satan</name><set>necromancien</set></card>
		<card><name id="">Satan</name><set>necromancien</set></card>
		<card><name id="">Satan</name><set>necromancien</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Recherche des taboos</name><set>necromancien</set></card>
		<card><name id="">Recherche des taboos</name><set>necromancien</set></card>
		<card><name id="">Recherche des taboos</name><set>necromancien</set></card>
		<card><name id="">Recherche des taboos</name><set>necromancien</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Rite Satanique</name><set>necromancien</set></card>
		<card><name id="">Rite Satanique</name><set>necromancien</set></card>
		<card><name id="">Rite Satanique</name><set>necromancien</set></card>
		<card><name id="">Rite Satanique</name><set>necromancien</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Horde de Zombie</name><set>necromancien</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
	</superzone>
</deck>
