<deck version="0.8">
	<meta>
		<game>marcherfubeta FR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Explosion Mortuaire</name><set>necromancien</set></card>
		<card><name id="">Explosion Mortuaire</name><set>necromancien</set></card>
		<card><name id="">Explosion Mortuaire</name><set>necromancien</set></card>
		<card><name id="">Explosion Mortuaire</name><set>necromancien</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Zombie</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Putrefaction</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Vers l&apos;au-dela</name><set>necromancien</set></card>
		<card><name id="">Fossoyeur</name><set>necromancien</set></card>
		<card><name id="">Fossoyeur</name><set>necromancien</set></card>
		<card><name id="">Fossoyeur</name><set>necromancien</set></card>
		<card><name id="">Fossoyeur</name><set>necromancien</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Corbeau Charognard</name><set>necromancien</set></card>
		<card><name id="">Corbeau Charognard</name><set>necromancien</set></card>
		<card><name id="">Corbeau Charognard</name><set>necromancien</set></card>
		<card><name id="">Corbeau Charognard</name><set>necromancien</set></card>
		<card><name id="">Zombie Cannibal</name><set>necromancien</set></card>
		<card><name id="">Zombie Cannibal</name><set>necromancien</set></card>
		<card><name id="">Zombie Cannibal</name><set>necromancien</set></card>
		<card><name id="">Zombie Cannibal</name><set>necromancien</set></card>
		<card><name id="">Envahissement de Zombies</name><set>necromancien</set></card>
		<card><name id="">Envahissement de Zombies</name><set>necromancien</set></card>
		<card><name id="">Envahissement de Zombies</name><set>necromancien</set></card>
		<card><name id="">Envahissement de Zombies</name><set>necromancien</set></card>
		<card><name id="">Maitre de l&apos;Oblivion</name><set>necromancien</set></card>
		<card><name id="">Maitre de l&apos;Oblivion</name><set>necromancien</set></card>
		<card><name id="">Maitre de l&apos;Oblivion</name><set>necromancien</set></card>
		<card><name id="">Maitre de l&apos;Oblivion</name><set>necromancien</set></card>
		<card><name id="">Duplication morbide</name><set>necromancien</set></card>
		<card><name id="">Duplication morbide</name><set>necromancien</set></card>
		<card><name id="">Duplication morbide</name><set>necromancien</set></card>
		<card><name id="">Duplication morbide</name><set>necromancien</set></card>
		<card><name id="">Zombie Changeforme</name><set>necromancien</set></card>
		<card><name id="">Zombie Changeforme</name><set>necromancien</set></card>
		<card><name id="">Zombie Changeforme</name><set>necromancien</set></card>
		<card><name id="">Zombie Changeforme</name><set>necromancien</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
	</superzone>
</deck>
