<deck version="0.8">
	<meta>
		<game>marcherfuV2_5 EN</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Forest&apos;s Abomination</name><set>marksman</set></card>
		<card><name id="">Forest&apos;s Abomination</name><set>marksman</set></card>
		<card><name id="">Forest&apos;s Abomination</name><set>marksman</set></card>
		<card><name id="">Forest&apos;s Abomination</name><set>marksman</set></card>
		<card><name id="">Symbiosis</name><set>marksman</set></card>
		<card><name id="">Symbiosis</name><set>marksman</set></card>
		<card><name id="">Symbiosis</name><set>marksman</set></card>
		<card><name id="">Symbiosis</name><set>marksman</set></card>
		<card><name id="">Growth</name><set>marksman</set></card>
		<card><name id="">Growth</name><set>marksman</set></card>
		<card><name id="">Growth</name><set>marksman</set></card>
		<card><name id="">Growth</name><set>marksman</set></card>
		<card><name id="">Bestial Summon</name><set>marksman</set></card>
		<card><name id="">Bestial Summon</name><set>marksman</set></card>
		<card><name id="">Bestial Summon</name><set>marksman</set></card>
		<card><name id="">Bestial Summon</name><set>marksman</set></card>
		<card><name id="">Wild Hunter</name><set>marksman</set></card>
		<card><name id="">Wild Hunter</name><set>marksman</set></card>
		<card><name id="">Wild Hunter</name><set>marksman</set></card>
		<card><name id="">Wild Hunter</name><set>marksman</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Piercing Shot</name><set>marksman</set></card>
		<card><name id="">Piercing Shot</name><set>marksman</set></card>
		<card><name id="">Piercing Shot</name><set>marksman</set></card>
		<card><name id="">Piercing Shot</name><set>marksman</set></card>
		<card><name id="">Elvish Guardian</name><set>marksman</set></card>
		<card><name id="">Elvish Guardian</name><set>marksman</set></card>
		<card><name id="">Elvish Guardian</name><set>marksman</set></card>
		<card><name id="">Elvish Guardian</name><set>marksman</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Fairy Lake</name><set>marksman</set></card>
		<card><name id="">Fairy Lake</name><set>marksman</set></card>
		<card><name id="">Fairy Lake</name><set>marksman</set></card>
		<card><name id="">Fairy Lake</name><set>marksman</set></card>
		<card><name id="">Barrage Shot</name><set>marksman</set></card>
		<card><name id="">Barrage Shot</name><set>marksman</set></card>
		<card><name id="">Barrage Shot</name><set>marksman</set></card>
		<card><name id="">Barrage Shot</name><set>marksman</set></card>
		<card><name id="">Protector of the Forest</name><set>marksman</set></card>
		<card><name id="">Protector of the Forest</name><set>marksman</set></card>
		<card><name id="">Protector of the Forest</name><set>marksman</set></card>
		<card><name id="">Protector of the Forest</name><set>marksman</set></card>
		<card><name id="">Wolf Leader</name><set>marksman</set></card>
		<card><name id="">Wolf Leader</name><set>marksman</set></card>
		<card><name id="">Wolf Leader</name><set>marksman</set></card>
		<card><name id="">Wolf Leader</name><set>marksman</set></card>
		<card><name id="">Sentry Wolf</name><set>marksman</set></card>
		<card><name id="">Sentry Wolf</name><set>marksman</set></card>
		<card><name id="">Sentry Wolf</name><set>marksman</set></card>
		<card><name id="">Sentry Wolf</name><set>marksman</set></card>
		<card><name id="">Call of the Pack</name><set>marksman</set></card>
		<card><name id="">Call of the Pack</name><set>marksman</set></card>
		<card><name id="">Call of the Pack</name><set>marksman</set></card>
		<card><name id="">Call of the Pack</name><set>marksman</set></card>
	</superzone>
</deck>
