<deck version="0.8">
	<meta>
		<game>marcherfuV2 EN</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Goblin Seeker</name><set>neutral</set></card>
		<card><name id="">Zombie</name><set>necromancer</set></card>
		<card><name id="">Zombie</name><set>necromancer</set></card>
		<card><name id="">Zombie</name><set>necromancer</set></card>
		<card><name id="">Zombie</name><set>necromancer</set></card>
		<card><name id="">Last Judgement</name><set>necromancer</set></card>
		<card><name id="">Satan</name><set>necromancer</set></card>
		<card><name id="">Satan</name><set>necromancer</set></card>
		<card><name id="">Satan</name><set>necromancer</set></card>
		<card><name id="">Satan</name><set>necromancer</set></card>
		<card><name id="">Taboos search</name><set>necromancer</set></card>
		<card><name id="">Taboos search</name><set>necromancer</set></card>
		<card><name id="">Taboos search</name><set>necromancer</set></card>
		<card><name id="">Taboos search</name><set>necromancer</set></card>
		<card><name id="">Putrefaction</name><set>necromancer</set></card>
		<card><name id="">Putrefaction</name><set>necromancer</set></card>
		<card><name id="">Putrefaction</name><set>necromancer</set></card>
		<card><name id="">Putrefaction</name><set>necromancer</set></card>
		<card><name id="">Life Reaper</name><set>necromancer</set></card>
		<card><name id="">Life Reaper</name><set>necromancer</set></card>
		<card><name id="">Life Reaper</name><set>necromancer</set></card>
		<card><name id="">Life Reaper</name><set>necromancer</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Goblin Scout</name><set>neutral</set></card>
		<card><name id="">Satanic Rite</name><set>necromancer</set></card>
		<card><name id="">Satanic Rite</name><set>necromancer</set></card>
		<card><name id="">Satanic Rite</name><set>necromancer</set></card>
		<card><name id="">Satanic Rite</name><set>necromancer</set></card>
		<card><name id="">Working Ghoul</name><set>necromancer</set></card>
		<card><name id="">Working Ghoul</name><set>necromancer</set></card>
		<card><name id="">Working Ghoul</name><set>necromancer</set></card>
		<card><name id="">Working Ghoul</name><set>necromancer</set></card>
		<card><name id="">Gravedigger</name><set>necromancer</set></card>
		<card><name id="">Gravedigger</name><set>necromancer</set></card>
		<card><name id="">Gravedigger</name><set>necromancer</set></card>
		<card><name id="">Gravedigger</name><set>necromancer</set></card>
		<card><name id="">Scavenger Crow</name><set>necromancer</set></card>
		<card><name id="">Scavenger Crow</name><set>necromancer</set></card>
		<card><name id="">Scavenger Crow</name><set>necromancer</set></card>
		<card><name id="">Scavenger Crow</name><set>necromancer</set></card>
		<card><name id="">Zombie Horde</name><set>necromancer</set></card>
		<card><name id="">Zombie Horde</name><set>necromancer</set></card>
		<card><name id="">Zombie Horde</name><set>necromancer</set></card>
		<card><name id="">Zombie Horde</name><set>necromancer</set></card>
		<card><name id="">Morbid Duplication</name><set>necromancer</set></card>
		<card><name id="">Morbid Duplication</name><set>necromancer</set></card>
		<card><name id="">Morbid Duplication</name><set>necromancer</set></card>
		<card><name id="">Morbid Duplication</name><set>necromancer</set></card>
		<card><name id="">Invasion of Zombies</name><set>necromancer</set></card>
		<card><name id="">Invasion of Zombies</name><set>necromancer</set></card>
		<card><name id="">Invasion of Zombies</name><set>necromancer</set></card>
		<card><name id="">Invasion of Zombies</name><set>necromancer</set></card>
		<card><name id="">Trip Beyond the Grave</name><set>necromancer</set></card>
		<card><name id="">Trip Beyond the Grave</name><set>necromancer</set></card>
		<card><name id="">Trip Beyond the Grave</name><set>necromancer</set></card>
		<card><name id="">Trip Beyond the Grave</name><set>necromancer</set></card>
		<card><name id="">Contaminated Food</name><set>necromancer</set></card>
		<card><name id="">Contaminated Food</name><set>necromancer</set></card>
		<card><name id="">Contaminated Food</name><set>necromancer</set></card>
		<card><name id="">Contaminated Food</name><set>necromancer</set></card>
		<card><name id="">To the Other Side</name><set>necromancer</set></card>
		<card><name id="">To the Other Side</name><set>necromancer</set></card>
		<card><name id="">To the Other Side</name><set>necromancer</set></card>
		<card><name id="">To the Other Side</name><set>necromancer</set></card>
	</superzone>
</deck>
