<deck version="0.8">
	<meta>
		<game>marcherfu</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Brigandin</name><set>guerrier</set></card>
		<card><name id="">Brigandin</name><set>guerrier</set></card>
		<card><name id="">Brigandin</name><set>guerrier</set></card>
		<card><name id="">Brigandin</name><set>guerrier</set></card>
		<card><name id="">Chevalier au Cygne</name><set>guerrier</set></card>
		<card><name id="">Chevalier au Cygne</name><set>guerrier</set></card>
		<card><name id="">Chevalier au Cygne</name><set>guerrier</set></card>
		<card><name id="">Chevalier au Cygne</name><set>guerrier</set></card>
		<card><name id="">Garde Royal</name><set>guerrier</set></card>
		<card><name id="">Garde Royal</name><set>guerrier</set></card>
		<card><name id="">Garde Royal</name><set>guerrier</set></card>
		<card><name id="">Garde Royal</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Porte-Etendard</name><set>guerrier</set></card>
		<card><name id="">Porte-Etendard</name><set>guerrier</set></card>
		<card><name id="">Porte-Etendard</name><set>guerrier</set></card>
		<card><name id="">Porte-Etendard</name><set>guerrier</set></card>
		<card><name id="">Danse des Lames</name><set>guerrier</set></card>
		<card><name id="">Danse des Lames</name><set>guerrier</set></card>
		<card><name id="">Danse des Lames</name><set>guerrier</set></card>
		<card><name id="">Danse des Lames</name><set>guerrier</set></card>
		<card><name id="">Vengeance Masquee</name><set>guerrier</set></card>
		<card><name id="">Vengeance Masquee</name><set>guerrier</set></card>
		<card><name id="">Vengeance Masquee</name><set>guerrier</set></card>
		<card><name id="">Vengeance Masquee</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
	</superzone>
</deck>
