<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Galahad</name><set>guerrier</set></card>
		<card><name id="">Galahad</name><set>guerrier</set></card>
		<card><name id="">Galahad</name><set>guerrier</set></card>
		<card><name id="">Galahad</name><set>guerrier</set></card>
		<card><name id="">Bohort</name><set>guerrier</set></card>
		<card><name id="">Bohort</name><set>guerrier</set></card>
		<card><name id="">Bohort</name><set>guerrier</set></card>
		<card><name id="">Bohort</name><set>guerrier</set></card>
		<card><name id="">Perceval</name><set>guerrier</set></card>
		<card><name id="">Perceval</name><set>guerrier</set></card>
		<card><name id="">Perceval</name><set>guerrier</set></card>
		<card><name id="">Perceval</name><set>guerrier</set></card>
		<card><name id="">Quete du Saint Graal</name><set>guerrier</set></card>
		<card><name id="">Quete du Saint Graal</name><set>guerrier</set></card>
		<card><name id="">Quete du Saint Graal</name><set>guerrier</set></card>
		<card><name id="">Quete du Saint Graal</name><set>guerrier</set></card>
		<card><name id="">Porte-Etendard</name><set>guerrier</set></card>
		<card><name id="">Porte-Etendard</name><set>guerrier</set></card>
		<card><name id="">Porte-Etendard</name><set>guerrier</set></card>
		<card><name id="">Porte-Etendard</name><set>guerrier</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Lancier</name><set>guerrier</set></card>
		<card><name id="">Lancier</name><set>guerrier</set></card>
		<card><name id="">Lancier</name><set>guerrier</set></card>
		<card><name id="">Lancier</name><set>guerrier</set></card>
		<card><name id="">Garde Royal</name><set>guerrier</set></card>
		<card><name id="">Garde Royal</name><set>guerrier</set></card>
		<card><name id="">Garde Royal</name><set>guerrier</set></card>
		<card><name id="">Garde Royal</name><set>guerrier</set></card>
		<card><name id="">Brigandin</name><set>guerrier</set></card>
		<card><name id="">Brigandin</name><set>guerrier</set></card>
		<card><name id="">Brigandin</name><set>guerrier</set></card>
		<card><name id="">Brigandin</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Lancelot</name><set>guerrier</set></card>
		<card><name id="">Lancelot</name><set>guerrier</set></card>
		<card><name id="">Lancelot</name><set>guerrier</set></card>
		<card><name id="">Lancelot</name><set>guerrier</set></card>
	</superzone>
</deck>
