<deck version="0.8">
	<meta>
		<game>marcherfuV2</game>
	</meta>
	<superzone name="Deck">
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Roi des Gobelins</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chef de Guerre Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Chaman Gobelin</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Princesse Gobeline</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chercheur Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Architecte Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Scout Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Stratege Gobelin</name><set>neutre</set></card>
		<card><name id="">Danse des Lames</name><set>guerrier</set></card>
		<card><name id="">Danse des Lames</name><set>guerrier</set></card>
		<card><name id="">Danse des Lames</name><set>guerrier</set></card>
		<card><name id="">Danse des Lames</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Plan B</name><set>guerrier</set></card>
		<card><name id="">Roland l&apos;Immortel</name><set>guerrier</set></card>
		<card><name id="">Roland l&apos;Immortel</name><set>guerrier</set></card>
		<card><name id="">Roland l&apos;Immortel</name><set>guerrier</set></card>
		<card><name id="">Roland l&apos;Immortel</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Escrimeur</name><set>guerrier</set></card>
		<card><name id="">Attaque Gobeline</name><set>neutre</set></card>
		<card><name id="">Attaque Gobeline</name><set>neutre</set></card>
		<card><name id="">Attaque Gobeline</name><set>neutre</set></card>
		<card><name id="">Attaque Gobeline</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Chasseur Gobelin</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
		<card><name id="">Embuscade Gobeline</name><set>neutre</set></card>
	</superzone>
</deck>
